#application.properties
#Sun Mar 30 01:01:22 CST 2014
auth.db.user=root
auth.db.url=jdbc:mysql://127.0.0.1:3306/DB_AUTH?useUnicode=true&amp;characterEncoding=UTF-8
auth.db.password=lym130060
auth.db.driver=com.mysql.jdbc.Driver